kind: ConfigMap
apiVersion: v1
metadata:
  name: ocp-sharedsecret-list
  namespace: openshift-cluster-csi-drivers
data:
  sharedsecret-list.yaml: |
    ---
    authorizedSharedResources:
      - openshift-etc-pki-entitlement: openshift-config-managed:etc-pki-entitlement
